# ====================================================
# ============== General Application Settings =======
# ====================================================

spring.application.name=NextFitBackend
server.servlet.context-path=/api/v1/
server.address=0.0.0.0

# ====================================================
# =============== JSON Serialization =================
# ====================================================

spring.jackson.serialization.indent-output=true
spring.jackson.default-property-inclusion=non_null

# ====================================================
# ================ API Documentation ================
# ====================================================

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

logging.file.name=log/backend.log