<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Activation</title>
    <style>
        .image-top {
            height: 50px;
            margin-bottom: 20px;
        }
        .image-bottom {
            height: 30px;
            margin-top: 30px;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 90%;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }
        .footer {
            text-align: center;

            h5 {
                margin-top: 10px;
            }
        }
        h1 {
            color: #50CD89;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        p {
            text-align: start;
            color: #333333;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .activation-code {
            font-size: 48px;
            color: #007bff;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .activation-link {
            margin-top: 20px;
        }
        .activation-link a {
            display: inline-block;
            padding: 14px 36px;
            background-color: #50CD89;
            color: #ffffff;
            text-decoration: none;
            border-radius: 10px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }
        .activation-link a:hover {
            background-color: #48b97b;
        }
        .logo {
            width: 6rem;
            margin-bottom: 1rem;
        }

        .logo-bottom {
            font-weight: bold;
            margin-top: 2rem;
        }
        @media (max-width: 768px) {
            .container {
                padding: 30px;
            }
            h1 {
                font-size: 28px;
            }
            .activation-code {
                font-size: 42px;
            }
            .activation-link a {
                padding: 12px 24px;
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
<div class="logo">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 520 390">
        <g fill="none" stroke="gray" stroke-width="2">
            <path
                    d="M245.3 178.37a.2.2 0 0 1 .37.11l.37 133.01a1.77 1.77 0 0 0 1.77 1.77l47.2-.02a2 2 0 0 0 1.99-2V94.28a1.78 1.78 0 0 0-1.78-1.78h-48.99q-.53 0-.83.44l-92.59 133.88a.31.31 0 0 1-.57-.17q.02-64.95 0-128.74c0-.95-.41-2.04-.27-3.03a2.13 2.12 3.8 0 0-2.11-2.4q-23.67 0-47.05.22-1.68.02-1.74 2.3-.21 8.15-.21 16.31-.01 99.79.21 200.28a1.67 1.66 89.8 0 0 1.66 1.66h48.22q1.25 0 1.96-1.03l92.39-133.85M428.54 94.308a1.55 1.55 0 0 0-1.548-1.553l-120.12-.21a1.55 1.55 0 0 0-1.552 1.547l-.08 45.62a1.55 1.55 0 0 0 1.548 1.553l120.12.21a1.55 1.55 0 0 0 1.552-1.547l.08-45.62M403.24 184.18a1.93 1.93 0 0 0-1.93-1.93h-94.12a1.93 1.93 0 0 0-1.93 1.93v44.88a1.93 1.93 0 0 0 1.93 1.93h94.12a1.93 1.93 0 0 0 1.93-1.93v-44.88"
                    vector-effect="non-scaling-stroke"
            />
        </g>
        <path
                fill="#48b97b"
                d="M0 0h520v390H0V0Zm245.3 178.37a.2.2 0 0 1 .37.11l.37 133.01a1.77 1.77 0 0 0 1.77 1.77l47.2-.02a2 2 0 0 0 1.99-2V94.28a1.78 1.78 0 0 0-1.78-1.78h-48.99q-.53 0-.83.44l-92.59 133.88a.31.31 0 0 1-.57-.17q.02-64.95 0-128.74c0-.95-.41-2.04-.27-3.03a2.13 2.12 3.8 0 0-2.11-2.4q-23.67 0-47.05.22-1.68.02-1.74 2.3-.21 8.15-.21 16.31-.01 99.79.21 200.28a1.67 1.66 89.8 0 0 1.66 1.66h48.22q1.25 0 1.96-1.03l92.39-133.85Zm183.24-84.062a1.55 1.55 0 0 0-1.548-1.553l-120.12-.21a1.55 1.55 0 0 0-1.552 1.547l-.08 45.62a1.55 1.55 0 0 0 1.548 1.553l120.12.21a1.55 1.55 0 0 0 1.552-1.547l.08-45.62Zm-25.3 89.872a1.93 1.93 0 0 0-1.93-1.93h-94.12a1.93 1.93 0 0 0-1.93 1.93v44.88a1.93 1.93 0 0 0 1.93 1.93h94.12a1.93 1.93 0 0 0 1.93-1.93v-44.88Z"
        />
        <path
                fill="#fff"
                d="m245.3 178.37-92.39 133.85q-.71 1.03-1.96 1.03h-48.22a1.67 1.66 89.8 0 1-1.66-1.66q-.22-100.49-.21-200.28 0-8.16.21-16.31.06-2.28 1.74-2.3 23.38-.22 47.05-.22a2.13 2.12 3.8 0 1 2.11 2.4c-.14.99.27 2.08.27 3.03q.02 63.79 0 128.74a.31.31 0 0 0 .57.17L245.4 92.94q.3-.44.83-.44h48.99a1.78 1.78 0 0 1 1.78 1.78v216.96a2 2 0 0 1-1.99 2l-47.2.02a1.77 1.77 0 0 1-1.77-1.77l-.37-133.01a.2.2 0 0 0-.37-.11Z"
        />
        <rect width="123.22" height="48.72" x="-61.61" y="-24.36" fill="#fff" rx="1.55" transform="rotate(.1 -66858.33 210270.937)" />
        <rect width="97.98" height="48.74" x="305.26" y="182.25" fill="#fff" rx="1.93" />
    </svg>
</div>
<div class="container">
    <h1>Account Activation</h1>
<!--    <p class="greeting">Hello <b th:text="${username}"></b>,</p>-->
    <p>Thank you for registering with us! We appreciate your interest. To complete the account activation process, use the activation code provided below.</p>
    <div class="activation-code"><span th:text="${activation_code}"></span></div>
    <div class="activation-link">
        <a th:href="${confirmationUrl}" target="_blank">Activate your account</a>
    </div>
    <br>
    <p>Sincerely, <br><b>NextFit Team</b></p>
</div>
<div class="footer">
    <div class="logo-bottom">
        <span>Next<span style="color: #48b97b">Fit</span></span>
    </div>
    <h5>Send with Confidence</h5>
    <p class="p-3">&copy 2025 - NextFit Teams</p>
</div>
</body>
</html>
